{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qiushiyan",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-10-06",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "personal-website",
      "database_id": "327bba3d-2bc5-434a-86a7-67c78582f0fa",
    },
  ],
  // Limits view-count increments to one per visitor IP and post per minute
  // (src/pages/api/views/[slug].ts). `period` must be 10 or 60.
  "ratelimits": [
    {
      "name": "VIEWS_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 1, "period": 60 },
    },
  ],
}
